# CoinRate

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json  goolge-services.json  proguard-rules.pro
app/src/androidTest/java/ru/divizdev/coinrate/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/divizdev/coinrate/ui/: CoinRateActivityTest.java  MockWebServerRule.java  OkHttpIdlingResourceRule.java  RecyclerViewMatcher.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/divizdev/coinrate/: App.java  App.kt  CoinRateActivity.java  CoinRateListFragment.java  DetailFragment.java  PrefFragment.java
app/src/main/java/ru/divizdev/coinrate/BL/: CoinRateApi.java  CoinRateListInteractor.java  CoinRateListPresenter.java  FakeApi.java
app/src/main/java/ru/divizdev/coinrate/Entities/: CoinRate.java  CoinRateApi.java  CoinRateUI.java
app/src/main/java/ru/divizdev/coinrate/Entities/api/: ApiData.java  Datum.java  Price.java  Status.java
app/src/main/java/ru/divizdev/coinrate/Entities/v2/: ApiData.java  Datum.java  Price.java  Status.java
app/src/main/java/ru/divizdev/coinrate/data/: CoinRateApiRepository.java  CoinRateInMemoryRepository.java  CoinRateRepository.java  ICoinRateApi.java  ICurrencyChangeListener.java  IManagerSettings.java  ManagerSettings.java  ManagerSettings.kt  PreferenceManagerSettings.java  PreferenceManagerSettings.kt  RestClient.kt  RxRepository.kt  RxRepositoryApi.java  RxRepositoryApi.kt  RxRepositoryCache.kt
app/src/main/java/ru/divizdev/coinrate/data/entities/: ApiData.java  ApiData.kt  Data.kt  Datum.kt  Price.java  Price.kt  Status.kt
app/src/main/java/ru/divizdev/coinrate/di/: AppModule.kt  Factory.java  Factory.kt
app/src/main/java/ru/divizdev/coinrate/entities/: CoinRateUI.java
app/src/main/java/ru/divizdev/coinrate/entities/api/: ApiData.java  Datum.java  Price.java  Status.java
app/src/main/java/ru/divizdev/coinrate/presentation/: Router.java  Router.kt
app/src/main/java/ru/divizdev/coinrate/presentation/about/: AboutDialog.java
app/src/main/java/ru/divizdev/coinrate/presentation/coinRateList/presenter/: CoinRateListPresenter.java  CoinRateListPresenter.kt  CoinRateListView.java  CoinRateListView.kt
app/src/main/java/ru/divizdev/coinrate/presentation/coinRateList/ui/: CoinRateListFragment.java  CoinRateListFragment.kt  SettingsDialog.java  SettingsDialog.kt
app/src/main/java/ru/divizdev/coinrate/presentation/coinRateList/viewModel/: ListViewModel.kt
app/src/main/java/ru/divizdev/coinrate/presentation/detail/presenter/: CoinRateDetailInteraction.java  CoinRateDetailPresenter.java  CoinRateDetailPresenter.kt  CoinRateDetailView.java  CoinRateDetailView.kt  ICoinRateDetailInteraction.java
app/src/main/java/ru/divizdev/coinrate/presentation/detail/ui/: DetailFragment.java  DetailFragment.kt
app/src/main/java/ru/divizdev/coinrate/presentation/detail/viewModel/: DetailViewModel.kt
app/src/main/java/ru/divizdev/coinrate/presentation/entities/: CoinRateUI.kt  Event.kt
app/src/main/java/ru/divizdev/coinrate/presentation/listCoins/presenter/: CoinRateListInteraction.java  CoinRateListPresenter.java  CoinRateListView.java
app/src/main/java/ru/divizdev/coinrate/presentation/listCoins/ui/: CoinRateListFragment.java
app/src/main/java/ru/divizdev/coinrate/presentation/main/: CoinRateActivity.java  CoinRateActivity.kt
app/src/main/java/ru/divizdev/coinrate/rates/: CoinRateDetailInteraction.java  CoinRateListInteraction.java  CoinRateListInteractor.java  ICoinRateApi.java  ICoinRateDetailInteraction.java  IManagerSettings.java  LocaleUtils.java  PreferenceManagerSettings.java
app/src/main/java/ru/divizdev/coinrate/ui/: AboutDialog.java  CoinRateActivity.java  CoinRateListFragment.java  DetailFragment.java  DialogSettings.java  ICurrencyChangeListener.java  PrefFragment.java  SettingsDialog.java
app/src/main/java/ru/divizdev/coinrate/utils/: Config.java  Config.kt  EspressoIdlingResource.java  LocaleUtils.kt  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: ic_add_simple.xml  ic_change_cryptocurrency.xml  ic_dollar.xml  ic_euro.xml  ic_ruble.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_coin_rate.xml  fragment_coin_rate.xml  fragment_detail.xml  header_nav.xml  item.xml  item_coin.xml  item_coin_constraint.xml  toolbar.xml
app/src/main/res/layout-land/: item_coin.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/ru/divizdev/coinrate/: ExampleUnitTest.java
app/src/test/java/ru/divizdev/coinrate/presentation/coinRateList/presenter/: CoinRateListPresenterTest.java  CoinRateListViewModelTest.kt
app/src/test/java/ru/divizdev/coinrate/presentation/detail/presenter/: CoinRateDetailPresenterTest.java  CoinRateDetailViewModelTest.kt
app/src/test/java/ru/divizdev/coinrate/rates/: CoinRateDetailInteractionTest.java  CoinRateDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
