# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APIUrl="https://api.coinmarketcap.com/"
API2Url="https://pro-api.coinmarketcap.com/"
IMGUrl="http://divizdev.ru/CoinRate/color/"
API2Key="a04d639f-0751-4843-8078-b0247f3e51aa"
APIdebugKey="41dddb04-1e7a-4c08-872d-02c69f34ff0e"
APIdebugUrl="https://sandbox-api.coinmarketcap.com/"