//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 33
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ru.divizdev.coinrate"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 12
        versionName "2.12.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            it.buildConfigField 'String', 'API_URL', APIUrl
            it.buildConfigField 'String', 'API2_KEY', API2Key
            it.buildConfigField 'String', 'API2_URL', API2Url
            it.buildConfigField 'String', 'IMG_URL', IMGUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            it.buildConfigField 'String', 'API_URL', APIUrl
            it.buildConfigField 'String', 'API2_KEY', APIdebugKey
            it.buildConfigField 'String', 'API2_URL', APIdebugUrl
            it.buildConfigField 'String', 'IMG_URL', IMGUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.divizdev.coinrate'
}

ext {
    supportLibraryVersion = "28.0.0"
    espressoVersion = '3.0.2'
    moxyVersion = "2.2.2"
    junitVersion = '4.12'
    mockitoVersion = '4.8.0'
    powerMockito = '2.0.0'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.2.10'
    rxAndroid = '2.1.1'
    retrofitVersion = '2.8.1'
    koin_version= "3.2.2"
    koin_android_version= "3.3.0"
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation('androidx.preference:preference:1.2.0'){
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel'
        exclude group: 'androidx.lifecycle', module:'lifecycle-viewmodel-ktx'
    }
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    kapt  "com.github.moxy-community:moxy-compiler:$moxyVersion"

    implementation 'com.android.support:multidex:1.0.3'

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-android-compat:$koin_android_version"

    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockito"


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"


}
