//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ru.divizdev.coinrate"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 8
        versionName "2.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            it.buildConfigField 'String', 'API_URL', APIUrl
            it.buildConfigField 'String', 'API2_KEY', API2Key
            it.buildConfigField 'String', 'API2_URL', API2Url
            it.buildConfigField 'String', 'IMG_URL', IMGUrl
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            it.buildConfigField 'String', 'API_URL', APIUrl
            it.buildConfigField 'String', 'API2_KEY', APIdebugKey
            it.buildConfigField 'String', 'API2_URL', APIdebugUrl
            it.buildConfigField 'String', 'IMG_URL', IMGUrl
            applicationIdSuffix ".debug"
            minifyEnabled false
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = "28.0.0"
    espressoVersion = '3.0.2'
    moxyVersion = "2.2.0"
    junitVersion = '4.12'
    mockitoVersion = '2.2.24'
    powerMockito = '1.7.4'
    hamcrestVersion = '1.3'
    rxJavaVersion = '2.2.6'
    rxAndroid = '2.1.0'
    retrofitVersion = '2.4.0'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.github.moxy-community:moxy:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"


    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation "com.jakewharton.timber:timber:4.7.1"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockito"


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.13.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"


}
