<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.divizdev.coinrate.ui.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_image_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewBase.Title"
                android:text="@string/title_detail_name_coin" />

            <TextView
                android:id="@+id/detail_name_coin"
                style="@style/TextViewBase.Value" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/TextViewBase.Title"


        android:text="@string/title_available_supply" />

    <TextView
        android:id="@+id/detail_available_supply"
        style="@style/TextViewBase.Value"
        android:hint="@string/title_available_supply" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_market_cap" />

    <TextView
        android:id="@+id/detail_market_cap"
        style="@style/TextViewBase.Value"
        android:hint="@string/title_market_cap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_24h_volume" />

    <TextView
        android:id="@+id/detail_24h_volume"
        style="@style/TextViewBase.Value"
        android:hint="@string/title_24h_volume" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewBase.Small.Bold"
            android:text="@string/title_rank"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_rank"
            style="@style/TextViewBase.Small"
            android:layout_weight="1" />

        <TextView

            style="@style/TextViewBase.Small.Bold"
            android:text="@string/name_percent_change_24h" />

        <TextView
            android:id="@+id/percent_change_24h"
            style="@style/TextViewBase.Small"

            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            tools:text="+2" />

        <TextView
            style="@style/TextViewBase.Small"
            android:text="@string/name_unit_percent_change" />

        <TextView
            style="@style/TextViewBase.Small.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/name_percent_change_7d" />

        <TextView
            android:id="@+id/percent_change_7d"
            style="@style/TextViewBase.Small"

            android:layout_gravity="fill_horizontal"
            android:gravity="end"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            tools:text="-1" />

        <TextView
            style="@style/TextViewBase.Small"
            android:text="@string/name_unit_percent_change" />

    </LinearLayout>

</LinearLayout>
